<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Viewport mobile tag for sensible mobile support -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>MediVRx Server</title>

  <!--STYLES-->
  <link rel="stylesheet" href="../assets/styles/main.css">
  <link rel="stylesheet" href="../assets/styles/jquery.terminal.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
  <!--STYLES END-->
  <script>
    if (typeof module === 'object') {
      window.module = module;
      module = undefined;
    }
  </script>

  <script src="../assets/dependencies/jquery.js"></script>
  <script src="../assets/dependencies/lodash.min.js"></script>
  <script src="../assets/dependencies/jquery.terminal.min.js"></script>
  <script src="../assets/dependencies/socket.io.js"></script>
  <script src="../assets/dependencies/sails.io.js"
  ></script>
  <script type="text/javascript">
    io.sails.url = 'http://192.168.137.1:1337';
  </script>
  <script>
    if (window.module) module = window.module;
  </script>

</head>
<body>

<div class="main container clearfix">
  <div class="header">
    <img src="../assets/images/logo.png">
  </div>

  <div class="status">
    <div class="status__group">
      <img id="img__running" src="../assets/images/green_light.png">
      <span>Running</span>
    </div>
    <div class="status__group">
      <img id="img__database" src="../assets/images/green_light.png">
      <span>database</span>
    </div>
    <div class="status__group">
      <img id="img__sync" src="../assets/images/green_light.png">
      <span>sync</span>
    </div>
  </div>

  <div class="address">
    <span class="address__title">VRX SERVER ADDRESS</span>
    <span class="address__ip"> - - - - </span>
  </div>

  <div id="terminal_wrapper" class="terminal">
    <!-- jquery terminal -->
  </div>

</div>
<script type="text/javascript" src="../assets/js/status.js"></script>

</body>
</html>
